Parameters [n,k,t,s,w]: [3000,30,1223,20,3]
Average N : 1031257.2755

DATA : 
------ 
 With heuristic   ;       Without heuristic (replace <e_N,h_N> By a Bernouilli variable which has the same parameter as the one given in Lemma 3.2 where u is given by t- |e_P|) 

Description of the experiment :
-------------------------------
We have drawn uniformly at random :
- a code of length n and dimension k,
- an error e of weight t and then uniformly at random,
- a set \mathcal{P} of s positions uniformly at random also.
Then, we have created about N= 1031257.2755 equations of weight w on \mathcal{N} (the complement of \mathc
al{P}).
This number varies slightly depending on the particular code and the particular set of positions \mathcal
P.
Then we have compared two things :
a) we have computed the Walsh (Fourier) transformation using the <e_N,h_N>.
b) we have computed the Walsh (Fourier) transform corresponding to a Bernoulli noise of parameter given by
 p which is computed
with Lemma 3.2 with u = t- |e_P|

Then we compute the position of e_P in the ordered table of Walsh values. O means that it is the highest W
alsh coefficient.
We compute
a) the average of these positions for each value of |e_P|,
b)  the average of the Walsh transform of e_P,
c) the average of the highest Waksh coefficient
d) the average of the second highest Walsh coefficient.

We see in this set of results that as soon as |e_P| >= 10, the highest Walsh coefficient is typically the
one of e_P.
The experimental values more or less agree between the ones computed with our heuristic based on the value
s of <e_N,h_N> and
those obtained by the Bernoulli noise model. 
 
---- 

1 iterations where |e_P| = 1
Average position of solution : 50.0     ;       0.0
Average walsh transform of e_P : 2004.0 ;       2576.0
Average Highest walsh coefficient: 2552.0       ;       2576.0
Average Second highest walsh coefficient: 2530.0        ;       2344.0
---- 

7 iterations where |e_P| = 2
Average position of solution : 0.14285714285714285      ;       0.0
Average walsh transform of e_P : 3175.4285714285716     ;       2868.0
Average Highest walsh coefficient: 3184.5714285714284   ;       2868.0
Average Second highest walsh coefficient: 2445.1428571428573    ;       2489.4285714285716
---- 

26 iterations where |e_P| = 3
Average position of solution : 6.5      ;       47.26923076923077
Average walsh transform of e_P : 3029.5384615384614     ;       2994.0
Average Highest walsh coefficient: 3080.846153846154    ;       3106.6153846153848
Average Second highest walsh coefficient: 2515.3846153846152    ;       2510.153846153846
---- 

60 iterations where |e_P| = 4
Average position of solution : 2.05     ;       6.75
Average walsh transform of e_P : 3011.45        ;       2986.733333333333
Average Highest walsh coefficient: 3052.45      ;       3039.3333333333335
Average Second highest walsh coefficient: 2503.05       ;       2456.5
---- 

136 iterations where |e_P| = 5
Average position of solution : 6.867647058823529        ;       5.727941176470588
Average walsh transform of e_P : 3038.4338235294117     ;       2988.860294117647
Average Highest walsh coefficient: 3094.5367647058824   ;       3019.2720588235293
Average Second highest walsh coefficient: 2502.875      ;       2472.051470588235
---- 

205 iterations where |e_P| = 6
Average position of solution : 24.585365853658537       ;       19.8
Average walsh transform of e_P : 3106.6585365853657     ;       3058.5951219512194
Average Highest walsh coefficient: 3147.360975609756    ;       3103.990243902439
Average Second highest walsh coefficient: 2510.287804878049     ;       2473.951219512195
---- 

328 iterations where |e_P| = 7
Average position of solution : 2.2042682926829267       ;       1.7164634146341464
Average walsh transform of e_P : 3104.8323170731705     ;       3043.0884146341464
Average Highest walsh coefficient: 3138.4115853658536   ;       3072.0823170731705
Average Second highest walsh coefficient: 2490.893292682927     ;       2483.8201219512193
---- 

374 iterations where |e_P| = 8
Average position of solution : 1.4759358288770053       ;       3.232620320855615
Average walsh transform of e_P : 3168.7620320855617     ;       3149.5267379679144
Average Highest walsh coefficient: 3192.2379679144383   ;       3173.6550802139036
Average Second highest walsh coefficient: 2495.9545454545455    ;       2480.2165775401068
---- 

341 iterations where |e_P| = 9
Average position of solution : 2.6803519061583576       ;       12.055718475073315
Average walsh transform of e_P : 3176.630498533724      ;       3216.1847507331377
Average Highest walsh coefficient: 3205.222873900293    ;       3238.8240469208213
Average Second highest walsh coefficient: 2482.759530791789     ;       2491.3284457478007
---- 

250 iterations where |e_P| = 10
Average position of solution : 2.256    ;       0.416
Average walsh transform of e_P : 3192.516       ;       3292.22
Average Highest walsh coefficient: 3214.916     ;       3306.012
Average Second highest walsh coefficient: 2483.14       ;       2492.74
---- 

158 iterations where |e_P| = 11
Average position of solution : 2.088607594936709        ;       2.3164556962025316
Average walsh transform of e_P : 3304.284810126582      ;       3234.8101265822784
Average Highest walsh coefficient: 3323.487341772152    ;       3256.4556962025317
Average Second highest walsh coefficient: 2491.9177215189875    ;       2485.8734177215188
---- 

65 iterations where |e_P| = 12
Average position of solution : 0.5230769230769231       ;       0.5076923076923077
Average walsh transform of e_P : 3239.476923076923      ;       3312.5692307692307
Average Highest walsh coefficient: 3255.3230769230768   ;       3327.7076923076925
Average Second highest walsh coefficient: 2493.3230769230768    ;       2505.0923076923077
---- 

32 iterations where |e_P| = 13
Average position of solution : 0.09375  ;       0.1875
Average walsh transform of e_P : 3398.21875     ;       3373.1875
Average Highest walsh coefficient: 3406.53125   ;       3390.75
Average Second highest walsh coefficient: 2451.03125    ;       2466.625
---- 

11 iterations where |e_P| = 14
Average position of solution : 0.5454545454545454       ;       0.0
Average walsh transform of e_P : 3520.181818181818      ;       3551.0
Average Highest walsh coefficient: 3550.3636363636365   ;       3551.0
Average Second highest walsh coefficient: 2580.0        ;       2483.5454545454545
---- 

5 iterations where |e_P| = 15
Average position of solution : 0.0      ;       0.0
Average walsh transform of e_P : 3234.8 ;       3176.0
Average Highest walsh coefficient: 3234.8       ;       3176.0
Average Second highest walsh coefficient: 2522.4        ;       2353.6
---- 

1 iterations where |e_P| = 16
Average position of solution : 0.0      ;       0.0
Average walsh transform of e_P : 3814.0 ;       2815.0
Average Highest walsh coefficient: 3814.0       ;       2815.0
Average Second highest walsh coefficient: 2414.0        ;       2505.0